<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6000214902756" security="false" version="0.0.1">

    <name>天天影视</name>

    <description>

        Example For APICloud.

    </description>

    <author email="developer@apicloud.com" href="http://www.apicloud.com">

        Developer

    </author>

    <content src="index.html"/>
	<preference name="appCertificateVerify" value="false"/>
    <preference name="customRefreshHeader" value="UIPullRefreshMotive"/>

    <access origin="*"/>

    <preference name="pageBounce" value="false"/>

	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>

	<preference name="hScrollBarEnabled" value="false"/>

	<preference name="vScrollBarEnabled" value="false"/>

	<preference name="forbiddenSchemes" value="youku,iqiyi,mgtv,sohu,pptv,1905,miguvideo,le,bilibili"/>

	<preference name="autoLaunch" value="true"/>

	<preference name="fullScreen" value="false"/>

	<preference name="autoUpdate" value="true"/>

	<preference name="smartUpdate" value="true"/>

	<preference name="debug" value="false"/>

	<preference name="statusBarAppearance" value="true"/>

	<permission name="readPhoneState"/>

	<permission name="camera"/>

	<permission name="record"/>

	<permission name="location"/>

	<permission name="fileSystem"/>

	<permission name="internet"/>

	<permission name="bootCompleted"/>

	<permission name="hardware"/>

	<feature name="wx">
    <param name="urlScheme" value="wx50650fed8d722ec1"/>
    <param name="apiKey" value="wx50650fed8d722ec1"/>
    <param name="apiSecret" value="7717586709c5f6418b49fd35719b18a6"/>
	</feature>

</widget>
